server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html/server/app;

    location / {
        allow all;
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/auth {
        allow all;
        try_files /api/auth/[...nextauth]/route.js $uri/ =404;
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
   
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

# server { listen 80; 
#     server_name *.example.com; 
#     return 301 https://$host$request_uri; 
#     } 
# server { 
#     listen 443 ssl; 
    
    
#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; 
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; 
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; ssl_ciphers HIGH:!aNULL:!MD5; 
#     # root /usr/share/example.com/html; #solo per file statici 
#     # index index.html; #solo per file statici 
#     server_name *.example.com; 
#     location / { 
#         # try_files $uri $uri/ =404; 
#         #solo per file statici 
#         # proxy_set_header Host $host; 
#         # proxy_set_header X-Real-IP $remote_addr; 
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Upgrade $http_upgrade; 
#         proxy_set_header Connection "upgrade"; 
#         proxy_set_header Host $host; 
#         proxy_set_header X-Real-IP $remote_addr; 
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#         proxy_set_header X-Forwarded-Proto $scheme; 
#         proxy_set_header X-Forwarded-Host $host; 
#         proxy_set_header X-Forwarded-Port $server_port; 
#     } 
# }
